# DatingApp

./: DatingApp.sln
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Startup.cs  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs
DatingApp.API/Helpers/: Extensions.cs
DatingApp.API/Migrations/: 20200216175414_InitialCreate.Designer.cs  20200419171512_AddedUserEntity.Designer.cs  20200531213710_ExtendedUserClass.Designer.cs
DatingApp.API/Models/: Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
